1
VENOSSAUR
GASTLY
20/10/2014
44:55
GASTLY
30
44
MISTY
1
THIS TEAM SHALL BURST THE BUFFER, BUT AGAIN AND AGAIN, THIS PROGRAM IS RESILIENT, SO WHATEVER YOU DO, IT WILL KEEP ON ! :D
IVYSAUR
VENUSAUR
13//10/201132343
13/10/2014
55:99
55:59
VENUSAUR
50
500000000
56
ASH FROM PALLET CITY
1
I UNFORTUNATELLY HAVEN'T PLAYED LOL YET, I RATHER PLAY POKEMON, IT IS MUCH MORE FUN BRO!
CHARMELEON
SQUIRTLE
940328409328902840932482
23/11/2013
33:45
CHARMELEON
56
9093545JFKGDF
10
BROOK
5
1
5
2
4
2
CHARMELEON
4
3
ASH FROM PALLET CITY
7
